WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.Row="0" Grid.ColumnSpan="4" Margin="5" TextAlignment="Right" Text="0" FontSize="20" IsReadOnly="True"/>
        <Button x:Name="button7" Content="7" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="5" Click="NumberButton_Click"/>
        <Button x:Name="button8" Content="8" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="5" Click="NumberButton_Click"/>
        <Button x:Name="button9" Content="9" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="5" Click="NumberButton_Click"/>
        <Button x:Name="button4" Content="4" Grid.Row="3" Grid.Column="0" FontSize="20" Margin="5" Click="NumberButton_Click"/>
        <Button x:Name="button5" Content="5" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="5" Click="NumberButton_Click"/>
        <Button x:Name="button6" Content="6" Grid.Row="3" Grid.Column="2" FontSize="20" Margin="5" Click="NumberButton_Click"/>
        <Button x:Name="button1" Content="1" Grid.Row="4" Grid.Column="0" FontSize="20" Margin="5" Click="NumberButton_Click"/>
        <Button x:Name="button2" Content="2" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="5" Click="NumberButton_Click"/>
        <Button x:Name="button3" Content="3" Grid.Row="4" Grid.Column="2" FontSize="20" Margin="5" Click="NumberButton_Click"/>
        <Button x:Name="button0" Content="0" Grid.Row="5" Grid.Column="0" FontSize="20" Margin="5" Click="NumberButton_Click"/>
        <Button x:Name="buttonPoint" Content="." Grid.Row="5" Grid.Column="1" FontSize="20" Margin="5" Click="DecimalButton_Click"/>
        <Button x:Name="buttonDiv" Content="/" Grid.Row="1" Grid.Column="3" FontSize="20" Margin="5" Click="OperatorButton_Click"/>
        <Button x:Name="buttonMult" Content="*" Grid.Row="2" Grid.Column="3" FontSize="20" Margin="5" Click="OperatorButton_Click"/>
        <Button x:Name="buttonplus" Content="+" Grid.Row="3" Grid.Column="4" FontSize="20" Margin="5" Click="OperatorButton_Click"/>
        <Button x:Name="buttonMinus" Content="-" Grid.Row="4" Grid.Column="3" FontSize="20" Margin="5" Click="OperatorButton_Click"/>
        <Button x:Name="buttonEquals" Content="=" Grid.Row="5" Grid.Column="2" FontSize="20" Margin="5" Grid.ColumnSpan="2" Click="EqualsButton_Click"/>
        <Button x:Name="buttonClear" Content="C" Grid.Row="1" FontSize="20" Margin="5,5,5,5" Click="ClearButton_Click" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
